<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/list_background">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/person_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_foreground"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/circle_border"/>

    <TextView
        android:id="@+id/person_name"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Name"
        android:textSize="24sp"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/follow_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connected"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:textStyle="italic"/>

<!--    <Button-->
<!--        android:id="@+id/follow_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:background="@drawable/login_btn"-->
<!--        android:paddingHorizontal="20dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:text="Follow"-->
<!--        android:focusable="false"-->
<!--        android:focusableInTouchMode="false"/>-->
</LinearLayout>